{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-S4MPE6V;Database=MobilePhoneSalesDb;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "JWT": {
    "Audience": "User",
    "Issuer": "https://localhost:7001",
    "Secret": "this-is-just-a-secret-key-here-abc"
  },
  "EmailSettings": {
    "SmtpHost": "smtp.example.com",
    "SmtpPort": 587,
    "FromEmail": "bongtham01@gmail.com",
    "SmtpPassword": "ntuh iuqp uucj iehk"
  }

}
